<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dependencies Graph Viewer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="application.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    body,
    html {
      background-color: #424242;
    }

    .loader-content {
      display: flex;
      height: 100%;
      flex-flow: column;
      justify-content: center;
      text-align: center;
    }

    .loader-text {
      opacity: 50%;
      color: white;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loader {
      width: 169px;
      height: 169px;
      line-height: 169px;
      margin: 30px auto;
      position: relative;
      box-sizing: border-box;
      text-align: center;
      z-index: 0;
      text-transform: uppercase;
      -o-text-transform: uppercase;
      -ms-text-transform: uppercase;
      -webkit-text-transform: uppercase;
      -moz-text-transform: uppercase;
    }

    .app-loader:before,
    .app-loader:after {
      opacity: 0;
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      content: "\0020";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 113px;
      border: 6px solid rgb(148, 145, 148);
      box-shadow: 0 0 56px rgba(194, 194, 194, 0.98), inset 0 0 56px rgb(194, 194, 194);
      -o-box-shadow: 0 0 56px rgba(194, 194, 194, 0.98), inset 0 0 56px rgb(194, 194, 194);
      -ms-box-shadow: 0 0 56px rgba(194, 194, 194, 0.98), inset 0 0 56px rgb(194, 194, 194);
      -webkit-box-shadow: 0 0 56px rgba(194, 194, 194, 0.98), inset 0 0 56px rgb(194, 194, 194);
      -moz-box-shadow: 0 0 56px rgba(194, 194, 194, 0.98), inset 0 0 56px rgb(194, 194, 194);
    }

    .app-loader:after {
      z-index: 1;
      animation: loader-animation 2.3s infinite 1.15s;
      -o-animation: loader-animation 2.3s infinite 1.15s;
      -ms-animation: loader-animation 2.3s infinite 1.15s;
      -webkit-animation: loader-animation 2.3s infinite 1.15s;
      -moz-animation: loader-animation 2.3s infinite 1.15s;
    }

    .app-loader:before {
      z-index: 2;
      animation: loader-animation 2.3s infinite;
      -o-animation: loader-animation 2.3s infinite;
      -ms-animation: loader-animation 2.3s infinite;
      -webkit-animation: loader-animation 2.3s infinite;
      -moz-animation: loader-animation 2.3s infinite;
    }



    @keyframes loader-animation {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    @-o-keyframes loader-animation {
      0% {
        -o-transform: scale(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        -o-transform: scale(1);
        opacity: 0;
      }
    }

    @-ms-keyframes loader-animation {
      0% {
        -ms-transform: scale(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        -ms-transform: scale(1);
        opacity: 0;
      }
    }

    @-webkit-keyframes loader-animation {
      0% {
        -webkit-transform: scale(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        opacity: 0;
      }
    }

    @-moz-keyframes loader-animation {
      0% {
        -moz-transform: scale(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        -moz-transform: scale(1);
        opacity: 0;
      }
    }

  </style>

<script src="configurations/config.js"></script>
</head>

<body>
  <app-root class="main-root">
    <div class="loader-content">
      <div class="app-loader"></div>
      <span class="loader-text">Loading...</span>
    </div>
  </app-root>
</body>

</html>
